<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Email 標題</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #FAF8F5;}
        .ExternalClass {width: 100%; background-color: #FAF8F5;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#FAF8F5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FAF8F5">
  <tr>
    <td align="center" valign="top" bgcolor="#FAF8F5" style="background-color: #FAF8F5;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FAF8F5" style="border-radius: 4px;">
        <tr>
          <td align="left" class="container-padding" bgcolor="#FAF8F5" style="background-color: #FAF8F5; padding-left: 30px; padding-right: 30px; padding-top:0px; padding-bottom: 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; border-radius: 4px;">
            <br>
<!-- ### BEGIN CONTENT ### -->

<!-- 標題：[Solda] 藍教頭小陶器的出貨通知 -->

<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #FC5C41">
Hi 瀚智，
</div><br>
<table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;">
	<tr>
		<td><img src="http://solda.leolin.the-hold.handlino.com/img/s.jpg" width="30" height="30" style="border-radius: 20px; width: 30px; height: 30px;" alt="" /></td>
		<td>&nbsp;&nbsp;<strong>藍永輪</strong>&nbsp;<em style="font-size: 12px; color: #aaa; font-style: normal; ">傳送了一則訊息</em></td>
	</tr>
</table>
<table width="100%" cellpadding="5" cellspacing="0" border="0" bgcolor="#FF5B39" style="background-color: #FF5B39; color: white;	padding: 10px 10px 5px 10px;	font-size: 18px;	border-radius: 8px; margin-top: 10px;">
	<tr>
		<td>
				<a href="#" style="color: white; font-size: 16px; line-height: 20px; text-decoration: none; display:block;">您訂購的「藍校頭小淘氣手做 JoJo 烏龜面具」商品已於 2016/3/6 6:02 PM 出貨了！</a><small style="color: #FBBEB9; font-size: 12px;">點擊此訊息以回覆</small>
		</td>
	</tr>
</table>
<a href="#" style="margin-top: 5px; display: block; font-size: 12px; color: #aaa; padding-left: 15px;">https://solda.io/messages/cj8Dm3b/3uo02</a>
<br>
<strong>已經收到商品了嗎？</strong>
<br>
<br>
<a href="#">訂單編號 #12361：藍教頭小淘氣手做 JoJo 烏龜大頭面具</a>
<br>
<br>
請前往訂單頁面確認收貨並給予評價，讓他們更有動力為您服務。若商品有問題，也可以透過訂單畫面與賣家溝通哦。
<br>
<br>


<!-- ### END CONTENT ### -->
						<br>
						<a style="border:none;" href="http://solda.io"><img style="display: inline-block;" src="http://solda.leolin.the-hold.handlino.com/img/email/solda.png" width="92" height="20" alt="" /></a>
						<br/>
						<small style="color: #999">Copyright © Solda Inc. All rights reserved.</small>
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

